{
  "name": "mcp-0ne-desktop",
  "version": "0.1.0",
  "description": "mcp-0ne Desktop Dashboard",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "electron-vite build && playwright test",
    "test:ui": "electron-vite build && playwright test --ui"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^2.3.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "build": {
    "appId": "com.mcp0ne.desktop",
    "productName": "mcp-0ne",
    "afterPack": "scripts/afterPack-win-rcedit.cjs",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/ico.ico",
      "signAndEditExecutable": false
    }
  }
}
